﻿*{margin:0px; padding:0px;}
html {
	width: 100%;
	_background:url(about:blank);/*阻止闪动 in IE6 , 把空文件换成about:blank , 减少请求*/
	height: 100%;
}
body {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-family: "microsoft yahei";
	font-size: 12px;
	width: 100%;
	height: 100%;
}
a {
	color: #3399FF;
}
a:hover {
	text-decoration: underline;
}
iframe{
    margin:0px; padding:0px;
}
form 
{
	padding: 0px;
	margin-top: 0px;
	width: 100%;
	height: 100%;
}.topNav {
	height: 50px;
	background-color: #0E6FEC;
	color: #FFFFFF;
	line-height: 50px;
	font-size: 16px;
}
.topNav .left {
	float: left;
}
.topNav .user {
	float: right;
	font-size: 14px;
	margin-right: 20px;
}
.topNav .left .logo {
	padding-left: 20px;
    font-family:'Microsoft YaHei';
    color: #FFFFFF;        
    text-shadow: 2px 2px 2px #000;
}
.topNav .menuNav {
	float: right;
	font-size: 16px;
	margin-right: 300px;
}
.topNav .menuNav a {
	color: #E6F0FD;
	text-decoration: none;
	margin-right: 30px;
	display: block;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
}
.topNav .menuNav a:hover {
	background-color: #0D60D2;
	color: #FFFFFF;
}

.topNav .menuNav .seleted {
	background-color: #0D60D2;
	color: #FFFFFF;
}
.font-red{
    color:red;
}
.font-hui{
    color:#868686;
}
.font-green{
    color:#669900;
}


/**清除浮动*/
.clearfix:after{content:''; display:block; clear:both;}
/**** 弹窗表单div*/
.dlg-div{
     /*width:500px;*/
     padding:16px; 
     text-align:center;
     margin-right: auto;
     margin-left: auto;
     /*display:none;*/
}
.dlg-input-item{
    margin-bottom:16px;
    /*width:400px;*/
    text-align:left;
}

.user-info-item a{
     color:white;
     text-decoration: none;
}
.dlg-form-desc{
	padding-top: 5px;
    padding-bottom:5px;
    padding-left:20px;
	margin-top: 10px;
    margin-bottom:10px;
	border: 1px solid #FFF19F;
	background-color: #fffbe6;
	font-size: 12px;
	line-height: 20px;
	color: #585858;
	text-decoration: none;
    border-radius:5px;
    text-align:left;
}


.sales-dlg-div{
     padding:16px; 
     text-align:center;
     height:100%;
     margin-right: auto;
     margin-left: auto;
}

.sales-dlg-input-item2{
    padding:8px;
    text-align:center;
    float:left;
}
.sales-dlg-input-item{
    margin-bottom:16px;
    text-align:center;
}

.sales-textbox-label{
   text-align:left;
  display: inline-block;
  width: 80px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  padding-right: 5px;
}
.sales-svr-span-prod{
    padding-right:10px;
}
.sales-dlg-form-desc{
 	padding-top: 5px;
    padding-left:5px;
	padding-bottom:5px;
	margin-top: 10px;
	margin-bottom:10px;
	border: 1px solid #FFF19F;
	background-color: #fffbe6;
	font-size: 12px;
	line-height: 20px;
	color: #585858;
	text-decoration: none;
	border-radius:5px;
	text-align:left;
	margin-left: 80px;
}
.chk-list-lf100{
    margin-left: 100px;
}
.chk-list-lf100 .input-chk{
    margin-bottom:10px;
}
.div-form {
	margin-left: 100px;
	margin-top: 50px;
    text-align: center;	
}
.div-form .item{
    margin-bottom: 10px;
}

.dlg-tb td {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #F4F4F4;
	border-bottom-width: 1px;
	padding-top: 8px;
	padding-right: 5px;
	padding-bottom: 8px;
	padding-left: 5px;
}