E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.UIBase.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.UIBase.pdb
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\Common.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\Component.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar.SuperGrid.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Data.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Printing.v16.2.Core.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Utils.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraEditors.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraGrid.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraLayout.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraPrinting.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\FastReport.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.DAL.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.Model.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevComponents.Instrumentation.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Pdf.v16.2.Core.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Sparkline.v16.2.Core.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.RichEdit.v16.2.Core.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraBars.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraTreeList.v16.2.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\FastReport.Bars.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\FastReport.Editor.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Office.v16.2.Core.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.DAL.pdb
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.Model.pdb
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar.SuperGrid.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Data.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Printing.v16.2.Core.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Utils.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraEditors.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraGrid.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraLayout.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraPrinting.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\FastReport.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevComponents.Instrumentation.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Pdf.v16.2.Core.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Sparkline.v16.2.Core.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.RichEdit.v16.2.Core.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraBars.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.XtraTreeList.v16.2.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\DevExpress.Office.v16.2.Core.xml
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.csprojResolveAssemblyReference.cache
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmBILL.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmBIU.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmRList.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmTreeClass.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmTreeGrid.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmQBox.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmQList.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.FmRMDList.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.Properties.Resources.resources
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.csproj.GenerateResource.Cache
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.dll.licenses
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.dll
E:\Project\C# Project\00.MES\MES.UIBase\obj\x86\Debug\MES.UIBase.pdb
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\MES.UIBase.dll.config
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\Dapper.dll
E:\Project\C# Project\00.MES\MES.UIBase\bin\x86\Debug\Dapper.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.UIBase.dll.config
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.UIBase.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.UIBase.pdb
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar.SuperGrid.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Data.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Printing.v16.2.Core.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Utils.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraEditors.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraGrid.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraLayout.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraPrinting.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.DAL.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.Model.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.Server.Model.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\Dapper.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevComponents.Instrumentation.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Pdf.v16.2.Core.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Sparkline.v16.2.Core.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.RichEdit.v16.2.Core.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraBars.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraTreeList.v16.2.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\FastReport.Bars.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\FastReport.Editor.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Office.v16.2.Core.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.DAL.pdb
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.Model.pdb
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar.SuperGrid.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevComponents.DotNetBar2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Data.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Printing.v16.2.Core.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Utils.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraEditors.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraGrid.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraLayout.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraPrinting.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\Dapper.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevComponents.Instrumentation.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Pdf.v16.2.Core.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Sparkline.v16.2.Core.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.RichEdit.v16.2.Core.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraBars.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.XtraTreeList.v16.2.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\DevExpress.Office.v16.2.Core.xml
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.Data.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.Utils.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.csprojResolveAssemblyReference.cache
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmBILL.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmBIU.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmRList.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmTreeClass.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmTreeGrid.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmQBox.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmQList.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.FmRMDList.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.Properties.Resources.resources
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.csproj.GenerateResource.Cache
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.dll.licenses
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\obj\x86\Debug\MES.UIBase.pdb
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\Common.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\Component.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\FastReport.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.DTO.dll
E:\Project\C# Project\00.MES\Client\MES.UIBase\bin\x86\Debug\MES.DTO.pdb
