<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbFrameworkEntity_SQLServerStoreContainer" CdmEntityContainer="DbFrameworkContext">
    <EntitySetMapping Name="T_QWF_Config">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_Config">
        <MappingFragment StoreEntitySet="T_QWF_Config">
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="ConfigRemarks" ColumnName="ConfigRemarks" />
          <ScalarProperty Name="IsSubNode" ColumnName="IsSubNode" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsHidden" ColumnName="IsHidden" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="ConfigIdList" ColumnName="ConfigIdList" />
          <ScalarProperty Name="LayerId" ColumnName="LayerId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="ConfigValueType" ColumnName="ConfigValueType" />
          <ScalarProperty Name="ConfigName" ColumnName="ConfigName" />
          <ScalarProperty Name="ConfigResourceCode" ColumnName="ConfigResourceCode" />
          <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_LoginLog">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_LoginLog">
        <MappingFragment StoreEntitySet="T_QWF_LoginLog">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LoginStatus" ColumnName="LoginStatus" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_Menu">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_Menu">
        <MappingFragment StoreEntitySet="T_QWF_Menu">
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="IsSubNode" ColumnName="IsSubNode" />
          <ScalarProperty Name="IconCls" ColumnName="IconCls" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="DefaultUrl" ColumnName="DefaultUrl" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="MenuIdList" ColumnName="MenuIdList" />
          <ScalarProperty Name="LayerId" ColumnName="LayerId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_MenuInUrl">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_MenuInUrl">
        <MappingFragment StoreEntitySet="T_QWF_MenuInUrl">
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_Org">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_Org">
        <MappingFragment StoreEntitySet="T_QWF_Org">
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsSubNode" ColumnName="IsSubNode" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="OrgCodeList" ColumnName="OrgCodeList" />
          <ScalarProperty Name="OrgIdList" ColumnName="OrgIdList" />
          <ScalarProperty Name="LayerId" ColumnName="LayerId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsOut" ColumnName="IsOut" />
          <ScalarProperty Name="OrgAttribute" ColumnName="OrgAttribute" />
          <ScalarProperty Name="OrgNamePath" ColumnName="OrgNamePath" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgCode" ColumnName="OrgCode" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_Resource">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_Resource">
        <MappingFragment StoreEntitySet="T_QWF_Resource">
          <ScalarProperty Name="ResourceRemarks" ColumnName="ResourceRemarks" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceCode" ColumnName="ResourceCode" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_Role">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_Role">
        <MappingFragment StoreEntitySet="T_QWF_Role">
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RoleGroupId" ColumnName="RoleGroupId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_RoleGroup">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_RoleGroup">
        <MappingFragment StoreEntitySet="T_QWF_RoleGroup">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="GroupRemarks" ColumnName="GroupRemarks" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_RoleInMenu">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_RoleInMenu">
        <MappingFragment StoreEntitySet="T_QWF_RoleInMenu">
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_RoleInResource">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_RoleInResource">
        <MappingFragment StoreEntitySet="T_QWF_RoleInResource">
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_Seq">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_Seq">
        <MappingFragment StoreEntitySet="T_QWF_Seq">
          <ScalarProperty Name="CurrentNumber" ColumnName="CurrentNumber" />
          <ScalarProperty Name="SerialLength" ColumnName="SerialLength" />
          <ScalarProperty Name="DateFormart" ColumnName="DateFormart" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_User">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_User">
        <MappingFragment StoreEntitySet="T_QWF_User">
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UserRemarks" ColumnName="UserRemarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Weixin" ColumnName="Weixin" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="LastLoginIp" ColumnName="LastLoginIp" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_UserActionLog">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_UserActionLog">
        <MappingFragment StoreEntitySet="T_QWF_UserActionLog">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="LogItems" ColumnName="LogItems" />
          <ScalarProperty Name="LogDescription" ColumnName="LogDescription" />
          <ScalarProperty Name="ActionMethod" ColumnName="ActionMethod" />
          <ScalarProperty Name="UserIp" ColumnName="UserIp" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogCode" ColumnName="LogCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_QWF_UserInRole">
      <EntityTypeMapping TypeName="DbFrameworkEntity_SQLServer.T_QWF_UserInRole">
        <MappingFragment StoreEntitySet="T_QWF_UserInRole">
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>