<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCRMkEntity_SQLServer" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbCRMContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_QCRM_CustomerProduct" EntityType="DbCRMkEntity_SQLServer.T_QCRM_CustomerProduct" />
    <EntitySet Name="T_QCRM_ListInForm" EntityType="DbCRMkEntity_SQLServer.T_QCRM_ListInForm" />
    <EntitySet Name="T_QCRM_Product" EntityType="DbCRMkEntity_SQLServer.T_QCRM_Product" />
    <EntitySet Name="T_QCRM_ProductItem" EntityType="DbCRMkEntity_SQLServer.T_QCRM_ProductItem" />
    <EntitySet Name="T_QCRM_QuickSreach" EntityType="DbCRMkEntity_SQLServer.T_QCRM_QuickSreach" />
    <EntitySet Name="T_QCRM_QuickSreachUser" EntityType="DbCRMkEntity_SQLServer.T_QCRM_QuickSreachUser" />
    <EntitySet Name="T_QCRM_Tabs" EntityType="DbCRMkEntity_SQLServer.T_QCRM_Tabs" />
    <EntitySet Name="T_QCRM_UserInForm" EntityType="DbCRMkEntity_SQLServer.T_QCRM_UserInForm" />
    <EntitySet Name="T_QCRM_UserQueryListSetting" EntityType="DbCRMkEntity_SQLServer.T_QCRM_UserQueryListSetting" />
    <EntitySet Name="T_QCRM_UserQuerySetting" EntityType="DbCRMkEntity_SQLServer.T_QCRM_UserQuerySetting" />
    <EntitySet Name="T_QWF_Config" EntityType="DbCRMkEntity_SQLServer.T_QWF_Config" />
    <EntitySet Name="T_QWF_LoginLog" EntityType="DbCRMkEntity_SQLServer.T_QWF_LoginLog" />
    <EntitySet Name="T_QWF_Menu" EntityType="DbCRMkEntity_SQLServer.T_QWF_Menu" />
    <EntitySet Name="T_QWF_MenuInUrl" EntityType="DbCRMkEntity_SQLServer.T_QWF_MenuInUrl" />
    <EntitySet Name="T_QWF_Org" EntityType="DbCRMkEntity_SQLServer.T_QWF_Org" />
    <EntitySet Name="T_QWF_Resource" EntityType="DbCRMkEntity_SQLServer.T_QWF_Resource" />
    <EntitySet Name="T_QWF_Role" EntityType="DbCRMkEntity_SQLServer.T_QWF_Role" />
    <EntitySet Name="T_QWF_RoleGroup" EntityType="DbCRMkEntity_SQLServer.T_QWF_RoleGroup" />
    <EntitySet Name="T_QWF_RoleInMenu" EntityType="DbCRMkEntity_SQLServer.T_QWF_RoleInMenu" />
    <EntitySet Name="T_QWF_RoleInResource" EntityType="DbCRMkEntity_SQLServer.T_QWF_RoleInResource" />
    <EntitySet Name="T_QWF_Seq" EntityType="DbCRMkEntity_SQLServer.T_QWF_Seq" />
    <EntitySet Name="T_QWF_User" EntityType="DbCRMkEntity_SQLServer.T_QWF_User" />
    <EntitySet Name="T_QWF_UserActionLog" EntityType="DbCRMkEntity_SQLServer.T_QWF_UserActionLog" />
    <EntitySet Name="T_QWF_UserInRole" EntityType="DbCRMkEntity_SQLServer.T_QWF_UserInRole" />
    <EntitySet Name="vw_UserInRoles" EntityType="DbCRMkEntity_SQLServer.vw_UserInRoles" />
    <EntitySet Name="T_QCRM_FormInput" EntityType="DbCRMkEntity_SQLServer.T_QCRM_FormInput" />
    <EntitySet Name="T_QCRM_Tables" EntityType="DbCRMkEntity_SQLServer.T_QCRM_Tables" />
    <EntitySet Name="T_QCRM_ListType" EntityType="DbCRMkEntity_SQLServer.T_QCRM_ListType" />
    <EntitySet Name="T_QCRM_Fields" EntityType="DbCRMkEntity_SQLServer.T_QCRM_Fields" />
    <EntitySet Name="T_QCRM_Dictionary" EntityType="DbCRMkEntity_SQLServer.T_QCRM_Dictionary" />
    <EntitySet Name="T_QCRM_UserCenter" EntityType="DbCRMkEntity_SQLServer.T_QCRM_UserCenter" />
    <EntitySet Name="T_QCRM_Form" EntityType="DbCRMkEntity_SQLServer.T_QCRM_Form" />
    <EntitySet Name="T_QCRM_RoleInQueryCategory" EntityType="DbCRMkEntity_SQLServer.T_QCRM_RoleInQueryCategory" />
    <EntitySet Name="T_QCRM_QueryList" EntityType="DbCRMkEntity_SQLServer.T_QCRM_QueryList" />
    <EntitySet Name="T_QCRM_QueryCategory" EntityType="DbCRMkEntity_SQLServer.T_QCRM_QueryCategory" />
    <EntitySet Name="T_QCRM_QueryWhere" EntityType="DbCRMkEntity_SQLServer.T_QCRM_QueryWhere" />
  </EntityContainer>
  <EntityType Name="T_QCRM_CustomerProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductItemId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BeginTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_QCRM_ListInForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ListType" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QCRM_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerType" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHide" Type="Int32" Nullable="false" />
    <Property Name="SortId" Type="Int32" />
    <Property Name="ItemTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_ProductItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduceCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHide" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_QCRM_QuickSreach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryFieldId" Type="Int32" Nullable="false" />
    <Property Name="DictionaryId" Type="Int32" Nullable="false" />
    <Property Name="SreachTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SreachType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_QuickSreachUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SreachId" Type="Int32" Nullable="false" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_QCRM_Tabs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TabCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TableCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FieldCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_QCRM_UserInForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TypeCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FormCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_UserQueryListSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryListId" Type="Int32" Nullable="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="StyleWidth" Type="Int32" Nullable="false" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHide" Type="Int32" Nullable="false" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_QCRM_UserQuerySetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryCategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsHide" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTIme" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QWF_Config">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigResourceCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfigName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfigValueType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="LayerId" Type="Int32" Nullable="false" />
    <Property Name="ConfigIdList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="IsHidden" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsSubNode" Type="Int32" Nullable="false" />
    <Property Name="ConfigRemarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_QWF_LoginLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ip" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginStatus" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_QWF_Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="LayerId" Type="Int32" Nullable="false" />
    <Property Name="MenuIdList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsShow" Type="Int32" Nullable="false" />
    <Property Name="DefaultUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="IconCls" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IsSubNode" Type="Int32" Nullable="false" />
    <Property Name="Target" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QWF_MenuInUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QWF_Org">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="OrgName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="OrgNamePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrgAttribute" Type="Int32" Nullable="false" />
    <Property Name="IsOut" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="LayerId" Type="Int32" Nullable="false" />
    <Property Name="OrgIdList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrgCodeList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsSubNode" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_QWF_Resource">
    <Key>
      <PropertyRef Name="ResourceCode" />
    </Key>
    <Property Name="RuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResourceCode" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="ResourceName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserId" Type="Int32" />
    <Property Name="ResourceType" Type="Int32" Nullable="false" />
    <Property Name="ResourceRemarks" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_QWF_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleGroupId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_QWF_RoleGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="GroupRemarks" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QWF_RoleInMenu">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QWF_RoleInResource">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RuleId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QWF_Seq">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateFormart" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SerialLength" Type="Int32" Nullable="false" />
    <Property Name="CurrentNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QWF_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="OrgId" Type="Int32" Nullable="false" />
    <Property Name="Leader" Type="Int32" Nullable="false" />
    <Property Name="LastLoginIp" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="UserStatus" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="QQ" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Realname" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Weixin" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UserRemarks" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
    <Property Name="UpdateUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="T_QWF_UserActionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LogCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LogType" Type="Int32" Nullable="false" />
    <Property Name="UserIp" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ActionMethod" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="LogDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LogItems" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_QWF_UserInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_UserInRoles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleCodes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_QCRM_FormInput">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TableCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FieldCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="InputName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="InputType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DefaultValueType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DefaultValue" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DictionaryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SelectItemValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CssWidth" Type="Int32" Nullable="false" />
    <Property Name="CssHeight" Type="Int32" Nullable="false" />
    <Property Name="InputDesc" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_Tables">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Int32" Nullable="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteType" Type="Int32" Nullable="false" />
    <Property Name="DeleteField" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DeleteFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_ListType">
    <Key>
      <PropertyRef Name="ListType" />
    </Key>
    <Property Name="ListType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IsHide" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="TableRelation" Type="String" Nullable="false" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="OrderBy" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PageSize" Type="Int32" Nullable="false" />
    <Property Name="AscOrDesc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_Fields">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="TableCode" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TableCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FieldType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FieldTypeLength" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PK" Type="Int32" Nullable="false" />
    <Property Name="IsNotNull" Type="Int32" Nullable="false" />
    <Property Name="OnlyKey" Type="Int32" Nullable="false" />
    <Property Name="IsVirtual" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QCRM_Dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ItemValueType" Type="Int32" Nullable="false" />
    <Property Name="ItemValue" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="ItemSort" Type="Int32" Nullable="false" />
    <Property Name="Hide" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="IdList" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSubNode" Type="Int32" Nullable="false" />
    <Property Name="LayerId" Type="Int32" Nullable="false" />
    <Property Name="DictionaryType" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ViewName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DataSource" Type="Int32" Nullable="false" />
    <Property Name="ItemFullNamePath" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_UserCenter">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UI_Style" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_QCRM_Form">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MainTable" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ActionType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ActionStyle" Type="Int32" Nullable="false" />
    <Property Name="StyleColums" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="WindowsWidth" Type="Int32" Nullable="false" />
    <Property Name="ButtonStyle" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ButtonIcon" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PlugInClass" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_RoleInQueryCategory">
    <Key>
      <PropertyRef Name="RoleCode" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_QCRM_QueryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TableCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FieldCode" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StyleWidth" Type="Int32" Nullable="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="StyleCss" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TitleName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="FieldFormatter" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FormatterType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FieldType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Checkbox" Type="Int32" Nullable="false" />
    <Property Name="Hide" Type="Int32" Nullable="false" />
    <Property Name="Sortable" Type="Int32" Nullable="false" />
    <Property Name="IsUserField" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_QCRM_QueryCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
    <Property Name="ShareType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortField" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AscOrDesc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AndOr" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QCRM_QueryWhere">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryCategoryId" Type="Int32" Nullable="false" />
    <Property Name="FieldCode" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Expression" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FieldValue" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FieldValueType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="StaticDateValue" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DateNum" Type="Int32" />
    <Property Name="DateType" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FieldQueryType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UserCodeType" Type="Int32" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SortId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>