<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad884aaa-30f5-473b-b1b2-c6c213c64d4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.88:8000/Report" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Report.xsd" MetadataType="Schema" ID="0d8b1acd-6143-4bfd-8b8a-213d39c7298b" SourceId="1" SourceUrl="http://127.0.0.1:8000/Report?xsd=xsd2" />
    <MetadataFile FileName="Report.disco" MetadataType="Disco" ID="68982e3b-f6b9-4dce-88fa-2c5042435537" SourceId="1" SourceUrl="http://127.0.0.1:8000/Report?disco" />
    <MetadataFile FileName="Report1.xsd" MetadataType="Schema" ID="e6e5a9aa-202c-438d-9aa9-608bb6d390d7" SourceId="1" SourceUrl="http://127.0.0.1:8000/Report?xsd=xsd0" />
    <MetadataFile FileName="Report2.xsd" MetadataType="Schema" ID="93a925a2-c5b7-4359-beb4-ef10e6401c23" SourceId="1" SourceUrl="http://127.0.0.1:8000/Report?xsd=xsd1" />
    <MetadataFile FileName="Report.wsdl" MetadataType="Wsdl" ID="ebb22d8a-14c6-4f85-b6d8-2ab4c179e15d" SourceId="1" SourceUrl="http://127.0.0.1:8000/Report?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>