E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\MES.DAL.dll
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\MES.DAL.pdb
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\Common.dll
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\MES.Model.dll
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\MES.Model.pdb
E:\Project\C# Project\00.MES\MES.DAL\obj\x86\Debug\MES.DAL.csprojResolveAssemblyReference.cache
E:\Project\C# Project\00.MES\MES.DAL\obj\x86\Debug\MES.DAL.dll
E:\Project\C# Project\00.MES\MES.DAL\obj\x86\Debug\MES.DAL.pdb
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\MES.DAL.dll.config
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\Dapper.dll
E:\Project\C# Project\00.MES\MES.DAL\bin\x86\Debug\Dapper.xml
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.DAL.dll.config
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.DAL.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.DAL.pdb
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\Dapper.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.Model.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.Server.Model.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.Model.pdb
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\Dapper.xml
E:\Project\C# Project\00.MES\Client\MES.DAL\obj\x86\Debug\MES.DAL.csprojResolveAssemblyReference.cache
E:\Project\C# Project\00.MES\Client\MES.DAL\obj\x86\Debug\MES.DAL.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\obj\x86\Debug\MES.DAL.pdb
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\Common.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.DTO.dll
E:\Project\C# Project\00.MES\Client\MES.DAL\bin\x86\Debug\MES.DTO.pdb
